<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="http:////cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
    

    <link rel="stylesheet" href="/css/ST_customer.css">

    
    <title>CUSTOMER</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><h1>PrivaAdmin</h1></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Customer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Employee</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Quotation</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Table Company -->
      <div class="container1">
        <form id="formCompany" ></form>
          <div class="title">
          <h1>Company</h1><button type="button" class="btn btn-success" id="addCompany">ADD COMPANY</button>
          </div>
          <table id="tableCompany" class="table table-hover display1 dataTables_wrapper" style="width:100%">
            <thead  class="table-dark">
                <tr>
                    <th>Index</th>
                    <th>Company</th>
                    <th>Address</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th style="width: 15%;">Action</th>
                </tr>
            </thead>
            <tbody id="company">
                <tr>
                    <td>1</td>
                    <td >Tiger Nixon</td>
                    <td>Edinburgh</td>
                    <td>61</td>
                    <td>61</td>
                    <td class="d-xl-flex justify-content-xl-center p-0"><button style="width: 30%;" class="btn btn-primary p-1 m-2" onclick="showCompanyEditBox()" data-toggle="modal" data-target="#modalPartMaster" style="width: 2rem;">Edit</button><button style="width: 30%;" class="btn btn-danger p-1 m-2" data-toggle="modal" data-target="#modalDeleteConfirm" style="width: 2rem;">Del</button></td>
    
                </tr>
                <tr>
                    <td>2</td>
                    <td>Cedric Kelly</td>
                    <td>Edinburgh</td>
                    <td>61</td>
                    <td>22</td>
                    <td class="d-xl-flex justify-content-xl-center p-0"><button style="width: 30%;" class="btn btn-primary p-1 m-2" onclick="showCompanyEditBox()" data-toggle="modal" data-target="#modalPartMaster" style="width: 2rem;">Edit</button><button style="width: 30%;" class="btn btn-danger p-1 m-2" data-toggle="modal" data-target="#modalDeleteConfirm" style="width: 2rem;">Del</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Sonya Frost</td>
                    <td>Edinburgh</td>
                    <td>61</td>
                    <td>23</td>
                    <td class="d-xl-flex justify-content-xl-center p-0"><button style="width: 30%;" class="btn btn-primary p-1 m-2" data-toggle="modal" onclick="showCompanyEditBox(3)" data-target="#modalPartMaster" style="width: 2rem;">Edit</button><button style="width: 30%;" class="btn btn-danger p-1 m-2" data-toggle="modal" data-target="#modalDeleteConfirm" style="width: 2rem;">Del</button></td>
                </tr>
            </tbody>
        </table>
      </div>
      

    <!-- Table Customer -->
    <div class="container1">
        <div class="title">
            <h1>Customer</h1><button type="button" class="btn btn-success">ADD CUSTOMER</button>
        </div>
        <table id="" class="table display2 dataTables_wrapper" style="width:100%">
            <thead class="table-dark mg">
                <tr>
                    <th>Index</th>
                    <th>Name</th>
                    <th>Company</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th style="width: 15%;">Action</th>
                </tr>
            </thead>
            <tbody id="customer">
                <tr>
                    <td colspan="6">Choose Company...</td>
                </tr>
                <!-- <tr>
                    <td>4</td>
                    <td>Michael Silva</td>
                    <td>London</td>
                    <td>30</td>
                    <td>66</td>
                    <td class="d-xl-flex justify-content-xl-center p-0"><button style="width: 30%;" class="btn btn-primary p-1 m-2" data-toggle="modal" data-target="#modalPartMaster" style="width: 2rem;">Edit</button><button style="width: 30%;" class="btn btn-danger p-1 m-2" data-toggle="modal" data-target="#modalDeleteConfirm" style="width: 2rem;">Del</button></td>
                </tr> -->
            </tbody>
        </table>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <!-- <script src="/js/SCR_customer.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.14/dist/sweetalert2.all.min.js"></script>

    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="/Customer/customer.js"></script>
    <!-- <script>
        $(document).ready(function () {
        $('table.display1').DataTable();
        });
        $(document).ready(function () {
        $('table.display2').DataTable();
        });
    </script> -->
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>